name: GitHub Metrics Action
author: mikematt33
description: A GitHub Action to collect and report metrics about a repository.
branding:
  icon: bar-chart
  color: black

inputs:
  token:
    description: 'GitHub token to access the repository.'
    required: true
  repository:
    description: 'The repository to collect metrics from.'
    required: false
    default: '${{ github.repository }}'

runs:
  using: 'node20'
  main: 'dist/index.js'
